{ annotations : Optional Text
, dryRun : Optional Bool
, entryPoint : Optional Text
, generateName : Optional Text
, labels : Optional Text
, name : Optional Text
, ownerReference :
    Optional
      ./io.k8s.apimachinery.pkg.apis.meta.v1.OwnerReference.dhall
        sha256:839b14d1d8b9fde26a7af1ae095b66f8844e1b150d7cae51ed68bf4b3e267fc8
, parameters : Optional (List Text)
, podPriorityClassName : Optional Text
, priority : Optional Integer
, serverDryRun : Optional Bool
, serviceAccount : Optional Text
}
