{ configMapKeyRef =
    None
      ./../types/io.k8s.api.core.v1.ConfigMapKeySelector.dhall
        sha256:9c4e3bea86f7f805947acbf73e2886b8527517926ff5165981da2c47ed72c27c
, default = None Text
, event = None Text
, expression = None Text
, jqFilter = None Text
, jsonPath = None Text
, parameter = None Text
, path = None Text
, supplied =
    None
      ./../types/io.argoproj.workflow.v1alpha1.SuppliedValueFrom.dhall
        sha256:e73a2ec07449acffe1a4ba9cd261b845a8beb8f81fbc1415575639e99da668e6
}
